<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/homepage.css">
        <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <title>
            EF 152 Project Alpha
        </title>
    </head>
    <body>
        <div class="top-container">
            <h1>Rooftop Rocket</h1>
            <h3 class="links"><a href="how_to_play.html">How To Play</a></h3>
            <h3 class="links"><a href="trajectory_eq.html">Trajectory Equation</a></h3>
        </div>
        <div class="left-container">
            Score: <span id="score">0000</span> <br>
            Pillar Number: <span id="ploc">0000</span> <br>
            Fuel Remaining: <span id="fuel">0000</span> <br>
        </div>
        <div class="middle-container">
            X Pos: <span id="x_pos">X</span> <br>
            Y Pos: <span id="y_pos">Y</span> <br>
            X Dist to Next Pillar: <span id="x_next_pillar">X</span> <br>
            Y Dist to Next Pillar: <span id="y_next_pillar">Y</span> <br>
        </div>
        <div class="right-container">
            X<sub>0</sub> Vel: <input type="range" min="1" max="50" class="rangeInput" id="input_vel" value="0"> <span id="vel_disp">0</span> u/s <br>
            &theta; from Horizontal: <input type="range" min="0" max="90" class="rangeInput" id="vel_angle" value="45"> <span id="ang_disp">0</span>&deg; <br>
            <button class="button" onclick="velInput()">Launch</button> <br>
        </div>
        <div class="bottom-container">
            <canvas id="cv" style="border:2px solid #f4d160;"></canvas>
        </div>
        <script src="scripts/matter.min.js" type="text/javascript"></script>
        <script src="scripts/simulation.js" type="text/javascript"></script>
        <script src="scripts/sliderUpdate.js" type="text/javascript"></script>
    </body>
</html>
